<apex:page docType="html-5.0" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" sidebar="false">
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

	<head>
		<title>DSC/MSC Report</title>
		<apex:includeScript value="{!$Resource.jquery}" />
		<apex:stylesheet value="{!URLFOR($Resource.slds, 'styles/salesforce-lightning-design-system.min.css')}" />
		<!-- <apex:stylesheet value="{!URLFOR($Resource.iconCSS, 'UI-Icon-master/icon.min.css')}" /> -->
		<!-- <apex:includeScript value="{!$Resource.tablesorterjs}" /> -->
		<!-- <apex:includeScript value="{!$Resource.calendarJS}" /> -->
	</head>

	<body style="margin: 10px;">
		<div class="slds-text-heading_large">MSC - MONTHLY SALES CONTROL 每月銷售監控表 </div>
		<table class="slds-table slds-table_bordered slds-table_cell-buffer">
			<thead>
				<tr class="slds-text-title_caps">
					<th scope="col">
						<div class="slds-truncate" title="Opportunity Name">SC NAME<br/>銷售顧問姓名</div>
					</th>
					<th scope="col"><div class="slds-truncate" title="">
						階段 Stage</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						1月<br/>Jan.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						2月<br/>Feb.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						3月<br/>Mar.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						4月<br/>Apr.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						5月<br/>May.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						6月<br/>Jun.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						7月<br/>Jul.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						8月<br/>Aug.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						9月<br/>Sep.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						10月<br/>Oct.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						11月<br/>Nov.</div></th>
					<th scope="col"><div class="slds-truncate" title="">
						12月<br/>Dec.</div></th>
					<th scope="col"><div class="slds-truncate slds-text-align_center" title="">
						YTD<br/>累計年合計</div></th>
					<th scope="col"><div class="slds-truncate slds-text-align_center" title="">
						Yearly Target<br/>年目標</div></th>
					<th scope="col"><div class="slds-truncate slds-text-align_center" title="">
						Target Achievement<br/>達成率</div></th>
					<th colspan="2" scope="col"><div class="slds-truncate slds-text-align_center" title="">
						年轉換率<br/>Yearly Conversion Rate</div></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-1</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-2</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-3</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-4</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-5</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-6</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-7</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-8</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-9</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
				<tr>
					<th rowspan="6" scope="row" data-label="Sales Name">
						<div class="slds-truncate" title="Sales Name">
							<a href="javascript:void(0);">Demo Sales-10</a></div>
					</th>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Delivery Act - 交車</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="OItoD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">OI Actual - 訂單</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="TDtoOI">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Test drives Act - 試駕</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoTD">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Prospects Act - 新增有望</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ContactstoPros">3</div></td>
				</tr>
				<tr>
					<td data-label=""><div class="slds-truncate" title="">Total contacts Act - 客戶聯繫</div></td>
					<td data-label=""><div class="slds-truncate" title="1" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="2" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="3" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="4" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="5" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="6" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="7" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="8" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="9" >1</div></td>
					<td data-label=""><div class="slds-truncate" title="10">1</div></td>
					<td data-label=""><div class="slds-truncate" title="11">1</div></td>
					<td data-label=""><div class="slds-truncate" title="12">1</div></td>
					<td data-label=""><div class="slds-truncate" title="YTD">2</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyTarget">2</div></td>
					<td data-label=""><div class="slds-truncate" title="TargetAchievement">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="YearlyConversionRate">2%</div></td>
					<td data-label=""><div class="slds-truncate" title="ProstoD">3</div></td>
				</tr>
			</tbody>
		</table>
	</body>

	</html>
</apex:page>