<apex:page controller="Line_webBase" cache="false" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content=" " />
        <meta name="author" content=" " />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- <link rel="stylesheet" href="main_login.css" /> -->
        <apex:stylesheet value="{!URLFOR($Resource.linePage,'main_login.css')}"/>
        <!-- <link rel="stylesheet" href="main_login-mobile.css" /> -->
        <apex:stylesheet value="{!URLFOR($Resource.linePage,'main_login-mobile.css')}" />
        <!-- <link rel="stylesheet" href="font.css"> -->
        <apex:stylesheet value="{!URLFOR($Resource.linePage,'font.css')}" />
        <!-- <link href="lity/dist/lity.css" rel="stylesheet"> -->
        <apex:stylesheet value="{!URLFOR($Resource.linePageLity,'dist/lity.css')}" />
        <!-- <script src="lity/vendor/jquery.js"></script> -->
        <apex:includeScript value="{!URLFOR($Resource.linePageLity,'vendor/jquery.js')}"/>
        <!-- <script src="lity/dist/lity.js"></script> -->
        <apex:includeScript value="{!URLFOR($Resource.linePageLity,'dist/lity.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.linePageWebFont,'css/all.css')}" />
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style>
            .input-group__input {
            display: block;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            background-color: transparent;
            font-size: 18px;
            letter-spacing: 0.1em;
            color: #666;
            padding: 8px 4px;
            outline: none;
            border: none;
            border-radius: 0px;
            border-bottom: 2px solid #666;
            /* Floating animation */
            }
            @media (max-width: 376px){
                input{
                    width: 315px;
                    height: 40px;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: solid 1px #262626;
                }
                .main-title{
                    font-family: "BMWTypeNextLatinTT-Regular", "arudjingxiheipe1xg30_md", "Noto Sans TC";
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.33;
                    letter-spacing: normal;
                    text-align: center;
                    color: #262626;
                    margin-bottom: 30px;
                }
            }
            @media (min-width:377px){
                input{
                    width: 570px;
                    height: 40px;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: solid 1px #262626;
                    color: #262626;
                }

                .step-input img{
                    position: static;
                }
                .input_div{
                    display: flex;
                }
            }
        </style>
    </head>
    <body>
        <!-- <apex:form >
            <div>
                重新設定密碼
            </div>
            
            <div>
                請重新設定你的登入密碼
            </div>

            <div>
                <label class="label">新的密碼 </label>
                 <apex:inputSecret id="newPwd" styleClass="form-control" value="{!newPwd}" html-placeholder="輸入6-8位英數密碼"/> 
                <apex:inputCheckbox label="Show" onclick="toggle();" id="Show"/>
                
                <script>  
                function toggle(){
                    if(document.getElementById('{!$Component.Show}').checked){
                        document.getElementById('{!$Component.newPwd}').type="TEXT";
                    }else{
                        document.getElementById('{!$Component.newPwd}').type="PASSWORD";
                    }
                }
                </script>

            </div>
            
            <div>
                <label class="label">請再次輸入密碼 </label>
                 <apex:inputSecret id="ConfirmPwd" styleClass="form-control" value="{!myConfirmPassowrd}" html-placeholder="再次輸入密碼"/>
                <apex:inputCheckbox label="Show" onclick="Doubletoggle();" id="DoubleShow"/>
            </div>
              
              <script>  
              function Doubletoggle(){
                  if(document.getElementById('{!$Component.DoubleShow}').checked){
                      document.getElementById('{!$Component.ConfirmPwd}').type="TEXT";
                  }else{
                      document.getElementById('{!$Component.ConfirmPwd}').type="PASSWORD";
                  }
              }
              </script>
              
            <div>    
                    <label id="PwdErr" class="label" style="color:red; display:none;">密碼不符，請重新輸入</label>
            </div>
            
            <apex:commandButton style="margin-top:10px" value="設定新密碼" action="{!ResetPassword}" onclick="return checkValue();"/>
        
        <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                <div id="messageDiv" >
                    <p>
                        <div id="myMessage">
                        </div>
                    </p>
               </div>
                <apex:commandButton value="確定" action="{!gotoLogin}" rerender="popup"/>
            </apex:outputPanel>
        </apex:outputPanel>
        
        <apex:inputHidden id="userLineID" value="{!userLineID}"/>
        
        <script type="text/javascript">
            
            function checkValue() 
            {
                var errMsg = '';
                
                if(document.getElementById('{!$Component.newPwd}').value === document.getElementById('{!$Component.ConfirmPwd}').value)
                {    
                    document.getElementById('{!$Component.ConfirmPwd}').style.borderColor = '';
                    document.getElementById('PwdErr').style.display = 'none';
                }
                else
                {
                    errMsg = '密碼不符';
                    document.getElementById('{!$Component.ConfirmPwd}').style.borderColor = 'red';
                    document.getElementById('PwdErr').style.display = '';
                }
                
                if(errMsg != '')
                {
                    return false;
                }
            } 
            
            </script>
        
        <apex:outputPanel rendered="{!not(isLogin)}">
			<script type="text/javascript">
				window.onload = function (e) {
					liff.init({liffId: '{!LIFFID}'}, function () {
						 checkLiffLogin(liff.getContext().userId);
					});
				};

				function checkLiffLogin(mLineID)
                 {
                     Visualforce.remoting.Manager.invokeAction(
		                '{!$RemoteAction.Line_webBase.checkLinkLine}',
						mLineID,
		                function(result, event){
		                     if(event.status){
		                         if(result === "")
		                           {
                                       //document.getElementById('needLoginDiv').style.display = '';
                                       //document.getElementById('myDiv').style.display = '';
									   alert('請先登入會員');
                                       //window.location = 'lineLogin?loginStep=1';   
		                           }
		                           else
		                           {
		                           	   var d = new Date();
									   d.setTime(d.getTime()+(1*24*60*60*1000));
									   var expires = "expires="+d.toGMTString();
									   //document.cookie = "apex__sessionID="+result+"; expires="+expires+"; path=/";
									   //網頁關掉就清掉cookies
									   document.cookie = "apex__sessionID="+result+"; path=/";
									   window.location = 'LineResetPassword';
		                           }
							}
						},
		                    {escape: true}
	                    );
					}
                              
                   function closeLIFF()
                   {
                      liff.closeWindow();
                   }
			</script>
		</apex:outputPanel>
            
             <script type="text/javascript">
                    function showMessageDiv()
                    {
                        document.getElementById('messageDiv').style.display = '';
                    }
                    function hideMessageDiv()
                    {
                        document.getElementById('messageDiv').style.display = 'none';
                    }
            </script>

            <script type="text/javascript">
                function showMessage()
                {
                    if('{!Response}' === "")
                    {

                    }
                    else
                    {
                        document.getElementById('myMessage').innerHTML = '{!Response}';
                        showMessageDiv();
                    }
                }

                showMessage();
            </script>
        </apex:form>     -->
        <apex:form >
            <div class="container">
                <div class="welcome">
                    <!-- <img src="img/bmw-white-logo.svg" class="BMW_White_Logo" /> -->
                    <apex:image id="theImage" styleClass="BMW_White_Logo" value="{!URLFOR($Resource.linePage,'img/bmw-white-logo.svg')}"/>
                    <p class="hello-tittle">BMW會員登入</p>
                    <p class="hello-tittle_m" style="display: none;">BMW會員登入</p>
                </div>
                <div class="right_login">
                    <div class="main">
                        <div class="main-title">
                            <div id="tittle-3-1" style="">
                                <span class="tittlebold" style="font-weight:bold;">重新設定密碼</span>
                                <br />
                                <span>請重新設定你的登入密碼</span>
                            </div>
                        </div>
                        <div class="add-step" id="addinfo-3">
                            <!-- <div class="add-information">
                                <div class="step-input">
                                    <label  for = "password">新的密碼</label>
                                    <apex:inputText id="newPwd" value="{!newPwd}" style="width: 315px;height: 40px;border-top: none;border-left: none;border-right: none;border-bottom: solid 1px #262626;-webkit-appearance: none;" html-placeholder="請輸入密碼"/> 
                                    <apex:image id="passwordhide_1" value="{!URLFOR($Resource.linePage,'img/hide.svg')}" onclick="hide_password()" />
                                    <apex:image id="passwordshow_1" value="{!URLFOR($Resource.linePage,'img/show.svg')}" onclick="hide_password()" />
                                    <span class="passwordmini">密碼需 6 - 8 碼，英數混合，不可包含特殊字元 ！@#$%&amp; 等</span>
                                    <br />
                                </div>
                            </div> -->
                            <div class="step-input">
                                <label  for = "password">新的密碼</label>
                                <div class="input_div">
                                    <apex:inputText id="newPwd" value="{!newPwd}" style="-webkit-appearance: none;appearance: none;border-radius:0px;" styleClass=".input-group__input" html-placeholder="請輸入密碼"/> 
                                    <apex:image id="passwordhide_1" value="{!URLFOR($Resource.linePage,'img/hide.svg')}" onclick="hide_password()" />
                                    <apex:image id="passwordshow_1" value="{!URLFOR($Resource.linePage,'img/show.svg')}" onclick="hide_password()" />
                                </div>
                                <span class="passwordmini">密碼需 6 - 8 碼，英數混合，不可包含特殊字元 ！@#$%&amp; 等</span>
                                <br />
                            </div>
                            <div class="step-input">
                                <label for = "recheck-password">再次輸入密碼</label>
                                <div class="input_div">
                                        <apex:inputText id="ConfirmPwd" value="{!myConfirmPassowrd}" style="-webkit-appearance: none;appearance: none;border-radius:0px;" styleClass="ConfirmPwd" html-placeholder="再次輸入密碼"/>                                        <!-- <img src="img/hide.svg" id="passwordhide-2" /> -->
                                    <apex:image id="passwordhide_2" value="{!URLFOR($Resource.linePage,'img/hide.svg')}" onclick="hide_password_confirm()" />
                                    <apex:image id="passwordshow_2" value="{!URLFOR($Resource.linePage,'img/show.svg')}" onclick="hide_password_confirm()" />
                                </div>
                                <!-- <img src="img/show.svg" id="passwordshow-2" style="display: none;" /> -->                            
                            </div>
                            <button id="checkok-3" style=" -webkit-appearance: none;" type="submit" value="確認">確認</button>
                        </div>
                    </div>        
                </div>
            </div>
            <apex:outputPanel id="popup">
                <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                    <div id="messageDiv" >
                        <p>
                            <div id="myMessage">
                            </div>
                        </p>
                </div>
                    <apex:commandButton value="確定" action="{!gotoLogin}" rerender="popup"/>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:inputHidden id="userLineID" value="{!userLineID}"/>
            <script type="text/javascript">
            
                function checkValue() 
                {
                    var errMsg = '';
                    
                    if(document.getElementById('{!$Component.newPwd}').value === document.getElementById('{!$Component.ConfirmPwd}').value)
                    {    
                        document.getElementById('{!$Component.ConfirmPwd}').style.borderColor = '';
                        document.getElementById('PwdErr').style.display = 'none';
                    }
                    else
                    {
                        errMsg = '密碼不符';
                        document.getElementById('{!$Component.ConfirmPwd}').style.borderColor = 'red';
                        document.getElementById('PwdErr').style.display = '';
                    }
                    
                    if(errMsg != '')
                    {
                        return false;
                    }
                } 
                
                </script>
            
            <apex:outputPanel rendered="{!not(isLogin)}">
                <script type="text/javascript">
                    window.onload = function (e) {
                        liff.init({liffId: '{!LIFFID}'}, function () {
                             checkLiffLogin(liff.getContext().userId);
                        });
                    };
    
                    function checkLiffLogin(mLineID)
                     {
                         Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.Line_webBase.checkLinkLine}',
                            mLineID,
                            function(result, event){
                                 if(event.status){
                                     if(result === "")
                                       {
                                           //document.getElementById('needLoginDiv').style.display = '';
                                           //document.getElementById('myDiv').style.display = '';
                                           alert('請先登入會員');
                                           //window.location = 'lineLogin?loginStep=1';   
                                       }
                                       else
                                       {
                                              var d = new Date();
                                           d.setTime(d.getTime()+(1*24*60*60*1000));
                                           var expires = "expires="+d.toGMTString();
                                           //document.cookie = "apex__sessionID="+result+"; expires="+expires+"; path=/";
                                           //網頁關掉就清掉cookies
                                           document.cookie = "apex__sessionID="+result+"; path=/";
                                           window.location = 'LineResetPassword';
                                       }
                                }
                            },
                                {escape: true}
                            );
                        }
                                  
                       function closeLIFF()
                       {
                          liff.closeWindow();
                       }
                </script>
            </apex:outputPanel>
                
                 <script type="text/javascript">
                        function showMessageDiv()
                        {
                            document.getElementById('messageDiv').style.display = '';
                        }
                        function hideMessageDiv()
                        {
                            document.getElementById('messageDiv').style.display = 'none';
                        }
                </script>
    
                <script type="text/javascript">
                    function showMessage()
                    {
                        if('{!Response}' === "")
                        {
    
                        }
                        else
                        {
                            document.getElementById('myMessage').innerHTML = '{!Response}';
                            showMessageDiv();
                        }
                    }
    
                    showMessage();
                </script>
            <script>
                function test_function(){
                    alert("hello");
                }
                var password = document.getElementById("{!$Component.newPwd}");
                var button_hide  = document.getElementById("{!$Component.passwordhide_1}");
                var button_show = document.getElementById("{!$Component.passwordshow_1}");
                button_hide.style.display = 'none';
                button_show.style.display = 'inline';
                password.type = 'password';
                var password_confirm = document.getElementById("{!$Component.ConfirmPwd}");
                var button_hide_confirm  = document.getElementById("{!$Component.passwordhide_2}");
                var button_show_confirm = document.getElementById("{!$Component.passwordshow_2}");
                button_hide_confirm.style.display = 'none';
                button_show_confirm.style.display = 'inline';
                password_confirm.type = 'password';
                sessionStorage.setItem('password_count', 1);
                sessionStorage.setItem('password_confirm_count',1);
                function hide_password(){
                    var password = document.getElementById("{!$Component.newPwd}");
                    
                    var button_hide  = document.getElementById("{!$Component.passwordhide_1}");
                    var button_show = document.getElementById("{!$Component.passwordshow_1}");
                    var count = parseInt(sessionStorage.getItem('password_count'));
                    console.log("hello world");
                    
                    if(parseInt(count) % 2 == 0){
                        password.type = "password";
                        console.log('go');
                        button_hide.style.display = 'none';
                        button_show.style.display = 'inline';
                    }else{
                        button_hide.style.display = 'inline';
                        button_show.style.display = 'none';
                        console.log("stop");
                        password.type = "text";
                    }
                    count = count+1;
                    console.log(sessionStorage.getItem('password_count'));
                    sessionStorage.setItem('password_count', count);
                }
                function hide_password_confirm(){
                    var password = document.getElementById("{!$Component.ConfirmPwd}");
                    var button_hide  = document.getElementById("{!$Component.passwordhide_2}");
                    var button_show = document.getElementById("{!$Component.passwordshow_2}");
                    var count = parseInt(sessionStorage.getItem('password_confirm_count'));
                    console.log("hello world");
                    
                    if(parseInt(count) % 2 == 0){
                        password.type = "password";
                        console.log('go');
                        button_hide.style.display = 'none';
                        button_show.style.display = 'inline';
                    }else{
                        button_hide.style.display = 'inline';
                        button_show.style.display = 'none';
                        console.log("stop");
                        password.type = "text";
                    }
                    count = count+1;
                    console.log(sessionStorage.getItem('password_confirm_count'));
                    sessionStorage.setItem('password_confirm_count', count);
                }
            </script>
        </apex:form>
    </body>   
</apex:page>