<apex:page controller="Line_actWebBase" cache="false" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>BMW 會員報到系統</title> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
        
        <style type="text/css">
            .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 8%;
            padding:10px;
            position: absolute;
            width: 300px;          
            top:100px; 
            }
            body{
            text-align: center;
            }
            html {
            text-align: center;
            }
        </style>
    </head> 
    <body>
        <apex:form >
            <div>
                請確認以下活動報到資訊
            </div>
            
            <apex:outputPanel rendered="{!CampaignStaffLogin.size == 0}">
                <div>
                    您目前無進行中的活動
                </div>
            </apex:outputPanel>
            <apex:repeat value="{!CampaignStaffLogin}" var="loopCampaignStaffLogin" rendered="{!CampaignStaffLogin.size > 0}">
                <div>
                    <span style="margin-left:10px">
                        活動場次：
                        {!loopCampaignStaffLogin.id}</span>
                </div>   
            </apex:repeat>
            
            <apex:commandButton style="margin-top:50px" value="新場次報到" action="{!gotoRegist}" />
            
            <apex:outputPanel id="popup">
                    <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                        <div id="messageDiv" >
                            <p>
                                <div id="myMessage">
                            </div>
                        </p>
                    </div>
                    <apex:commandButton value="確定" rerender="popup"/>
                </apex:outputPanel>
            </apex:outputPanel>
          
            <apex:inputhidden id="userLineID" value="{!userLineID}"/>
        
        <apex:outputPanel rendered="{!not(isLogin)}">
            <script type="text/javascript">
            window.onload = function (e) {
					liff.init({liffId: '{!LIFFID}'}, function () {
                        checkLiffLogin(liff.getContext().userId);
                    }).then(() => {
                    }).catch((err) => {
                        checkLiffLogin(liff.getContext().userId);
                        
                    });
				};
            
            function checkLiffLogin(mLineID)
            {
                document.getElementById('{!$Component.userLineID}').value = mLineID;
                        //alert(document.getElementById('{!$Component.userLineID}').value);
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.Line_actWebBase.checkLinkLine}',
                    mLineID,
                    function(result, event){
                        if(event.status){
                            if(result === "NO_CustomerUser")
                            {
                                //document.getElementById('needLoginDiv').style.display = '';
                                //document.getElementById('myDiv').style.display = '';
                                //alert('請先登入會員');
                                //window.location = 'lineLogin?loginStep=1';   
                            }
                            else
                            {
                                var d = new Date();
                                d.setTime(d.getTime()+(1*24*60*60*1000));
                                var expires = "expires="+d.toGMTString();
                                //document.cookie = "apex__sessionID="+result+"; expires="+expires+"; path=/";
                                //網頁關掉就清掉cookies
                                document.cookie = "apex__ACTsessionID="+result+"; path=/";
                                alert('您已登入，為您跳轉會員資料');
                                window.location = 'LineCampaignIsLogin';
                            }
                        }
                    },
                    {escape: true}
                );
            }
            
            function closeLIFF()
            {
                liff.closeWindow();
            }
            </script>
        </apex:outputPanel>
        
        
        <script type="text/javascript">
            function showMessageDiv()
            {
                document.getElementById('messageDiv').style.display = '';
            }
            function hideMessageDiv()
            {
                document.getElementById('messageDiv').style.display = 'none';
            }
        </script>
            
        <script type="text/javascript">
            function showMessage()
            {
                if('{!Response}' === "")
                {
                    
                }
                else
                {
                    document.getElementById('myMessage').innerHTML = '{!Response}';
                    showMessageDiv();
                }
            }      
            showMessage();
        </script>
    </apex:form>    
  </body>   
</apex:page>