<apex:page controller="Line_webBase" cache="false" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" action="{!checkIsLogin}">
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8" />
  <title>BMW</title>
  <meta name="description" content=" " />
  <meta name="author" content=" " />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- css -->
  <link rel="stylesheet" href="{! $Resource.linePage + '/main_login.css'}" />
  <link rel="stylesheet" href="{! $Resource.linePage + '/main_login-mobile.css'}" /> 
  <link rel="stylesheet" href="{! $Resource.linePage + '/font.css'}" />

  <!-- lity lightbox -->
  <link href="{! $Resource.linePageLity + '/lity/dist/lity.css'}" rel="stylesheet"/>
  <script src="{! $Resource.linePageLity + '/lity/vendor/jquery.js'}"></script>
  <script src="{! $Resource.linePageLity + '/lity/dist/lity.js'}"></script>

  <!-- icon font -->
  <link href="{! $Resource.linePageWebFont + '/webfont/css/all.css'}" rel="stylesheet"/>

  <!--google font-->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
    rel="stylesheet" />

  <!--jq-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
</head>

  <style type="text/css">
      
        .inline {
          position: fixed;
          background: #fff;
          width: 315px;
          height: auto;
          box-shadow: 0 10px 20px 0 rgba(5, 45, 84, 0.2);
          border: solid 1px #d8dce0;
          padding: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
	}
    
      .waitfor {
          width: 284px;
          height: 50px;
          border: none;
          outline: none;
          font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
            "Noto Sans TC";
          font-size: 16px;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.67;
          letter-spacing: 1px;
          text-align: center;
          color: #fff;
          background-color: #1c69d4;
          margin-top: 20px;
          align-items: center;
          display: flex;
          justify-content: center;
  }
    
      .noneed {
          color: #1c69d4;
          font-size: 15px;
          border-bottom: solid 1px #1c69d4;
          margin-top: 20px;
  }

    </style>

<body>
<apex:form >
  <!-- container-->
  <div class="container">
    <div class="welcome-1-9">
      <!-- svg -->
      <img src="{! $Resource.linePage + '/img/bmw-white-logo.svg'}" class="BMW_White_Logo" />
    </div>

    <div class="right_login-1-9">
      <div class="main">
        <div class="main-tittle">
          <div id="tittle-1-9">恭喜您已註冊成功！</div>
        </div>
        <!-- step-1 -->
        <div class="add-step-1-9" id="addinfo">
          關閉頁面後，即可透過下方主選單開始進行預約保養、試駕等 VIP功能，Tomorrow City 各部門專員將竭誠為您服務！

        </div>
      </div>
    </div>
  </div>
          
        <!--lity hide box -->
        <apex:outputPanel styleClass="inline" layout="block" rendered="{!displayCasePopUp}" >
          <apex:commandLink action="{!gotoBinding}" oncomplete="window.location.reload();" 
                  styleclass="fas fa-times pressX" style="display: block;margin: 0 0 0 auto;font-size: 20px;text-decoration:none;color: #262626">
          </apex:commandLink>
          <p style="font-size: 20px;margin-bottom: 30px;margin-top: 0;">車牌號碼認證中</p>
          <div class="lityinfo">您註冊的車牌號碼正在處理中，為提供給您更好的服務與個資保護，我們將會有服務專人與您聯繫確認相關事宜，感謝您的耐心等待！
          </div>
          <apex:commandLink styleclass="waitfor" value="等專人與我聯繫" action="{!CreateAssetCase}" oncomplete="window.location='LineAsset'"/>
          <apex:commandLink styleclass="noneed" value="暫時不用，下次再說" action="{!gotoBinding}" />
          <!--
          <button id="waitfor" type="submit" value="完成送出" data-lity-close="true">等專人與我聯繫</button>
          <a class="noneed" data-lity-close="true">暫時不用，下次再說</a>
          -->
        </apex:outputPanel>
          
        <apex:inputHidden id="userLineID" value="{!userLineID}"/> 
        
        <apex:outputPanel rendered="{!not(isLogin)}">
			<script type="text/javascript">
				window.onload = function (e) {
                    liff.init({liffId: '{!LIFFID}'}, function () {
						 checkLiffLogin(liff.getContext().userId);
					});
				};

				function checkLiffLogin(mLineID)
                 {
                     document.getElementById('{!$Component.userLineID}').value = mLineID;
                     Visualforce.remoting.Manager.invokeAction(
		                '{!$RemoteAction.Line_webBase.checkLinkLine}',
						mLineID,
		                function(result, event){
		                     if(event.status){
		                         if(result === "NO_CustomerUser")
		                           {
                                       //document.getElementById('needLoginDiv').style.display = '';
                                       //document.getElementById('myDiv').style.display = '';
									   alert('請先登入會員');
                                       //window.location = 'lineLogin?loginStep=1';   
		                           }
                                   else if(result === "NOPwd")
                                   {
                                       alert('您尚未設定密碼, 請先設定密碼'); 
                                       window.location = 'LinePassword'; 
                                   }
		                           else
		                           {
		                           	   var d = new Date();
									   d.setTime(d.getTime()+(1*24*60*60*1000));
									   var expires = "expires="+d.toGMTString();
									   //document.cookie = "apex__sessionID="+result+"; expires="+expires+"; path=/";
									   //網頁關掉就清掉cookies
									   document.cookie = "apex__sessionID="+result+"; path=/";
		                           	   var sid = setInterval(function(){ 
									   clearInterval(sid); 
                                       window.location = 'LineRegistSuccess';
                                                             }, 350);
		                           }
							}
						},
		                    {escape: true}
	                    );
					}
                              
                   function closeLIFF()
                   {
                      liff.closeWindow();
                   }
			</script>
        </apex:outputPanel>             

  <!--footer -->
  <footer><a class="BMW-">BMW台灣總代理 汎德</a>
    <ul class="BMW">
      <li><a href="#">BMW官網</a></li>
      <li><a href="#">全台展示中心</a></li>
      <li><a href="#">預約賞車</a></li>
      <li><a href="#">網站聲明</a></li>
    </ul>
  </footer>

</apex:form>
</body>

</html>
</apex:page>