<apex:page controller="webBase" cache="false" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" action="{!checkIsLogin}">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content=" " />
        <meta name="author" content=" " />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <apex:stylesheet value="{!URLFOR($Resource.linePage,'main_login.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.linePage,'main_login-mobile.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.linePage,'font.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.linePageLity,'dist/lity.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.linePageLity,'vendor/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.linePageLity,'dist/lity.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.linePageWebFont,'css/all.css')}" />
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        
               <style type="text/css">
                  .inline {
        position: fixed;
        background: #fff;
        width: 670px;
        height: auto;
        box-shadow: 0 10px 20px 0 rgba(5, 45, 84, 0.2);
        border: solid 1px #d8dce0;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
	}
    
      .waitfor {
        width: 200px;
        height: 50px;
        border: none;
        outline: none;
        font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
          "Noto Sans TC";
        font-size: 16px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 1px;
        text-align: center;
        color: #fff;
        background-color: #1c69d4;
        margin-top: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
  }
    </style>
        
        <style>

            @media (max-width: 376px){
                input{
                    width: 315px;
                    height: 40px;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: solid 1px #262626;
                }
                .main-title{
                    font-family: "BMWTypeNextLatinTT-Regular", "arudjingxiheipe1xg30_md", "Noto Sans TC";
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.33;
                    letter-spacing: normal;
                    text-align: center;
                    color: #262626;
                    margin-bottom: 30px;
                }
            
            }
            @media (min-width:377px){
                input{
                    width: 570px;
                    height: 40px;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: solid 1px #262626;
                    color: #262626;
                }
                .step-input img{
                    position: static;
                }
                .input_div{
                    display: flex;
                }
            }
            .fas{
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
            }
        </style>
    </head> 
    <body>
        <apex:form >
            <div class="container">
                <div class="welcome">
                    <!-- <img src="img/bmw-white-logo.svg" class="BMW_White_Logo" /> -->
                    <apex:image id="theImage" styleclass="BMW_White_Logo" value="{!URLFOR($Resource.linePage,'img/bmw-white-logo.svg')}"/>
                    <p class="hello-tittle">BMW會員登入</p>
                    <p class="hello-tittle_m" style="display: none;">BMW會員登入</p>
                </div>
                <div class="right_login">
                    <div class="main">
                        <div class="main-tittle">
                            <div id="tittle-1-2">
                                <span class="tittlebold">忘記密碼嗎？</span>
                                <br />
                                <span>輸入註冊時填寫的手機，我們將傳送一次性的密碼給你</span>
                            </div>
                        </div>
                        <div class="add-step" id="addinfo-1">
                            <div class="G61step1-input-1">
                                <label for = "phonenumber">手機號碼</label>
                                    <apex:inputText id="phonenumber" value="{!loginCustomer.Mobile__c}" style="-webkit-appearance: none;-webkit-tap-highlight-color: transparent;"/>
                            </div>
							<apex:commandButton style="width: 300px;height: 50px;margin-top: 40px;border: none;outline: none;color: #fff;background-color: #1c69d4;font-size: 18px; -webkit-appearance: none;border-radius: 0;" id="checkok-1" value="下一步" action="{!ForgetPassword}"/>                      
                            <div class="go-to-login">
                                <i class="fas fa-chevron-right" style="font-family: 'Font Awesome 5 Free';font-weight: 900;">
                                </i>
                            </div>
                            <div class="already-yet">尚未註冊嗎？        
                              <apex:commandLink action="{!gotoRegister}" value="註冊" style="color:#1c69d4;border-bottom: solid 1px #1c69d4;text-decoration: none;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--lity hide box -->
                <apex:outputPanel styleClass="inline" layout="block" rendered="{!displayPopUp}" >
                  <apex:commandLink action="{!gotoForgetPassword}" oncomplete="window.location.reload();" 
                  styleclass="fas fa-times pressX" style="display: block;margin: 0 0 0 auto;font-size: 20px;text-decoration:none;color: #262626">
                </apex:commandLink>
                <div class="lityinfo">
                  <div id="messageDiv" >
                            <p>
                                <div id="myMessage" style="text-align: center;">
                            </div>
                        </p>
                    </div>
            </div>
              <apex:commandLink styleclass="waitfor" value="確定" action="{!gotoForgetPassword}" style="text-decoration:none"/>
            </apex:outputPanel>
 
        <script type="text/javascript">
        function showMessageDiv()
        {
            document.getElementById('messageDiv').style.display = '';
        }
        function hideMessageDiv()
        {
            document.getElementById('messageDiv').style.display = 'none';
        }
        </script>
        
        <script type="text/javascript">
        function showMessage()
        {
            if('{!Response}' === "")
            {
                
            }
            else
            {
                document.getElementById('myMessage').innerHTML = '{!Response}';
                showMessageDiv();
            }
        }
        
        showMessage();
        </script>
                <script>
                    $("#checkok-1").click(function () {
                        window.location.href = "WebOneTimePassword";
                    });
                </script>
            </div>    
            <footer>
                <a class="BMW-">BMW台灣總代理 汎德</a>
                <ul class="BMW">
                    <li><a href="#">BMW官網</a></li>
                    <li><a href="#">全台展示中心</a></li>
                    <li><a href="#">預約賞車</a></li>
                    <li><a href="#">網站聲明</a></li>
                </ul>
            </footer>
        </apex:form>
    </body>   
</apex:page>