<apex:page controller="webBase" cache="false" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" action="{!checkIsLogin}">
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8" />
  <title>BMW</title>
  <meta name="description" content=" " />
  <meta name="author" content=" " />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- css -->
  <link rel="stylesheet" href="{! $Resource.linePage + '/main.css'}" />
  <link rel="stylesheet" href="{! $Resource.linePage + '/main-mobile.css'}" />
  <link rel="stylesheet" href="{! $Resource.linePage + '/font.css'}" />

  <!-- lity lightbox -->
  <link href="{! $Resource.linePageLity + '/lity/dist/lity.css'}" rel="stylesheet"/>
  <script src="{! $Resource.linePageLity + '/lity/vendor/jquery.js'}"></script>
  <script src="{! $Resource.linePageLity + '/lity/dist/lity.js'}"></script>

  <!-- icon font -->
  <link href="{! $Resource.linePageWebFont + '/webfont/css/all.css'}" rel="stylesheet"/>

  <!--google font-->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
    rel="stylesheet" />

  <!--jq-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
 
  <style type="text/css">
      @font-face {
        font-family: titleFont;
        src: url("{!URLFOR($Resource.linePageFont_EN + '/EN_TTF_OpenType-TT_Office-Web/BMWTypeNextLatinTT-Bold.ttf')}");
        src: url("{!URLFOR($Resource.linePageFont_md + '/arudjingxiheipe1xg30_md.ttf')}");
        font-size:5000px;
        #content { font-family: titleFont; !important }
      }
    
      @font-face {
        font-family: subtitleFont;
        src: url("{!URLFOR($Resource.linePageFont_EN + '/EN_TTF_OpenType-TT_Office-Web/BMWTypeNextLatinTT-Bold.ttf')}");
        src: url("{!URLFOR($Resource.linePageFont_hv + '/arudjingxiheipe1xg30_hv.ttf')}");
        font-size:5000px;
        #content { font-family: subtitleFont; !important }
      }
    
      @font-face {
        font-family: infoFont;
        src: url("{!URLFOR($Resource.linePageFont_EN + '/EN_TTF_OpenType-TT_Office-Web/BMWTypeNextLatinTT-Regular.ttf')}");
        src: url("{!URLFOR($Resource.linePageFont_md + '/arudjingxiheipe1xg30_md.ttf')}");
        font-size:5000px;
        #content { font-family: infoFont; !important }
      }
    
    body {
font-family: infoFont;
}
      .memberinfotop{
          width: auto;
          height: 55px;
          font-family: "BMWTypeNextLatinTT-Regular", "arudjingxiheipe1xg30_md",
              "Noto Sans TC";
          color: #8e8e8e;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: solid 1px #d6d6d6;
          background-color: rgba(0, 0, 0, 0);
      }
    
      .memberinfobtm{
          width: 567px;
          height: 55px;
          font-family: "BMWTypeNextLatinTT-Regular", "arudjingxiheipe1xg30_md",
              "Noto Sans TC";
          color: #8e8e8e;
          margin: 0 ;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: solid 1px #d6d6d6;
          background-color: rgba(0, 0, 0, 0);
      }
    
      .editbtn{
          width: 115px;
          height: 40px;
          background-color: #1c69d4;
          color: #fff;
          outline: none;
          border: solid 2px #1c69d4;
          font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
              "Noto Sans TC";
          font-size: 15px;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.67;
          letter-spacing: 1.5px;
          text-align: center;
          margin-right: 10px;
          margin-top: 20px;
          display: flex;
          align-items: left;
          padding-left: 12px;
          justify-content: center;
      }
    
      .editmemberinfotop{
          font-family: "BMWTypeNextLatinTT-Regular", "arudjingxiheipe1xg30_md",
              "Noto Sans TC";
          width: 176px;
          height: 40px;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: solid 1px #d6d6d6;
          color: #8e8e8e;
          background-color: rgba(0, 0, 0, 0);
      }
    
    .savebtn {
        width: 115px;
        height: 40px;
        background-color: #1c69d4;
        color: #fff;
        outline: none;
        border: solid 2px #1c69d4;
        font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
            "Noto Sans TC";
        font-size: 15px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 1.5px;
        text-align: center;
        margin-right: 10px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        //padding-left: 12px;
        justify-content: center;
    }
    
    .cancelbtn {
        width: 115px;
        height: 40px;
        border: solid 2px #1c69d4;
        outline: none;
        font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
            "Noto Sans TC";
        font-size: 15px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 1.5px;
        text-align: center;
        color: #1c69d4;
        background-color: #fff;
        margin-right: 10px;
      	margin-top: 20px;
        display: flex;
        align-items: center;
        //padding-left: 12px;
        justify-content: center;
    }
    
  </style>
  <style type="text/css" media=" screen and (max-width:376px)">
      .memberinfotop{
          width: auto;
          height: 55px;
          font-family: "BMWTypeNextLatinTT-Regular", "arudjingxiheipe1xg30_md",
              "Noto Sans TC";
          color: #8e8e8e;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: solid 1px #d6d6d6;
          background-color: rgba(0, 0, 0, 0);
      }
    
      .memberinfobtm{
          width: 312px;
          height: 55px;
          font-family: "BMWTypeNextLatinTT-Regular", "arudjingxiheipe1xg30_md",
              "Noto Sans TC";
          color: #8e8e8e;
          margin: 0 ;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: solid 1px #d6d6d6;
          background-color: rgba(0, 0, 0, 0);
      }
    
      .editbtn{
          width: 115px;
          height: 40px;
          background-color: #1c69d4;
          color: #fff;
          outline: none;
          border: solid 2px #1c69d4;
          font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
              "Noto Sans TC";
          font-size: 15px;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.67;
          letter-spacing: 1.5px;
          text-align: center;
          margin-right: 10px;
          display: flex;
          align-items: center;
          padding-left: 12px;
          justify-content: center;
      }
    
      .editmemberinfotop{
          font-family: "BMWTypeNextLatinTT-Regular", "arudjingxiheipe1xg30_md",
              "Noto Sans TC";
          width: 80px;
          height: 40px;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: solid 1px #d6d6d6;
          color: #8e8e8e;
          background-color: rgba(0, 0, 0, 0);
      }
    
    .savebtn {
        width: 250px;
        height: 40px;
        background-color: #1c69d4;
        color: #fff;
        outline: none;
        border: solid 2px #1c69d4;
        font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
            "Noto Sans TC";
        font-size: 15px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 1.5px;
        text-align: center;
        margin-right: 10px;
        display: flex;
        align-items: center;
        //padding-left: 12px;
        justify-content: center;
    }
    
    .cancelbtn {
        width: 250px;
        height: 40px;
        border: solid 2px #1c69d4;
        outline: none;
        font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
            "Noto Sans TC";
        font-size: 15px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 1.5px;
        text-align: center;
        color: #1c69d4;
        background-color: #fff;
        margin-right: 10px;
        display: flex;
        align-items: center;
        //padding-left: 12px;
        justify-content: center;
    }
    
  </style>
</head>

<body>
<apex:form >
  <!-- container-->
  <div class="w_G-51-">
    <!-- svg -->
    <div class="member-header-pattern-copy">
      <img src="{! $Resource.linePage + '/img/bmw-white-logo.svg'}" class="BMW_White_Logo" />
      <p class="header-tittle">會員資料</p>
    </div>
    <div class="Rectangle">
      <div class="main">
        <ul class="main-tittle" id="toptittle">
          <li><a href="#member">基本資料</a>
          </li>
          <li><a href="#lovecars">
              <apex:commandLink action="{!gotoWebAsset}" value=" 愛車資料" style="text-decoration:none"/></a>
          </li>
        </ul>
        <!-- 愛車資料..新增車牌號碼..點新增才會打開-->
        <ul class="main-go-back-tittle" style="display: none;">
          <a href="w_G5.1.html">
            <li><i class="fas fa-chevron-left" style="margin-right: 10px;"></i>返回</li>
          </a>
        </ul>

        <!-- 基本資料-->
        <apex:outputPanel layout="none" rendered="{!isEdit==false}" id="sectionX">
        <div class="lovecars" id="member">
          <div class="member">
            <div class="member-information">
              <div class="a1">
                <label for="lastname">姓氏</label>
                    <span class = "memberinfotop">
                    <apex:outputField id="lastname" value="{!loginCustomer.LastName__c}" /></span></div>
              <div class="a2">
                <label for="firstname">名字</label>
                    <span class = "memberinfotop">
                    <apex:outputField id="firstname" value="{!loginCustomer.FirstName__c}"/></span></div>
              <div class="a3">
                <label for="male">性別</label>
                    <span class = "memberinfotop">
                    <apex:outputField value="{!loginCustomer.Gender__c}"/></span>
              </div>
            </div>
            <div class="member-information-2">
              <div class="a4">
                <label for="birthday">生日</label>
                    <span class = "memberinfobtm">
                    <apex:outputField value="{!loginCustomer.Birthday__c}"/></span></div>
              <div class="a5">
                <label for="email">E-mail</label>
                    <span class = "memberinfobtm">
                    <apex:outputField value="{!loginCustomer.Email__c}"/></span></div>
              <div class="a6">
                <label for="add">地址</label>
                    <span class = "memberinfobtm">
                    <apex:outputField value="{!loginCustomer.Address__c}"/></span></div>
            </div>
          </div>
          <!-- 按鈕要再改-->
          <div class="buttons" >
                    <apex:commandLink styleclass="editbtn" id="member-edit" action="{!EditMe}" value="編輯">
                    <apex:image id="theImage" value="{! $Resource.linePage + '/img/edit.svg'}"/>
                    </apex:commandLink>
                    <!--
                    <button class="edit" id="member-edit"><img src="{! $Resource.linePage + '/img/edit.svg'}" id="edit"/><img src="{! $Resource.linePage + '/img/edit.svg'}"
                    id="edit-hover"/><a>編輯</a></button>
                    -->
          </div>
        </div>
        </apex:outputPanel>
                    
        <apex:outputPanel layout="none" rendered="{!isEdit}">
        <div class="lovecars" id="member">
          <div class="member">
            <div class="member-information">
              <div class="a1">
                <label for="lastname">姓氏</label>
                  <div>
                    <apex:inputText id="Editlastname" value="{!loginCustomer.LastName__c}" styleclass="editmemberinfotop" style="font-size: 18px;color:black" /></div></div>
              <div class="a2">
                <label for="firstname">名字</label>
                  <div>
                    <apex:inputText id="Editfirstname" value="{!loginCustomer.FirstName__c}" styleclass="editmemberinfotop" style="font-size: 18px;color:black" /></div></div>
              <div class="a3">
                <label for="male">性別</label>
                  <div>
                    <apex:selectList id="Gender" value="{!loginCustomer.Gender__c}" size="1" styleclass="editmemberinfotop" style="font-size: 18px; height: 50px;color:black" >
                        <apex:selectOptions value="{!GenderList}"/>
                    </apex:selectList>
                  </div>
              </div>
            </div>
            <div class="member-information-2">
              <div class="a4">
                <label for="birthday">生日</label>
                  <div>
                    <span class = "memberinfobtm">   
                    <apex:outputField value="{!loginCustomer.Birthday__c}" /></span></div>
                  </div>
              <div class="a5">
                <label for="email">E-mail</label>
                  <div>
                    <apex:inputText value="{!loginCustomer.Email__c}" styleclass="memberinfobtm" style="font-size: 18px;color:black" /></div></div>
              <div class="a6">
                <label for="add">地址</label>
                  <div>
                    <apex:inputText value="{!loginCustomer.Address__c}" styleclass="memberinfobtm" style="font-size: 18px;color:black" /></div></div>
            </div>
          </div>
          <div class="buttons">
            <apex:commandlink styleclass="savebtn" value="儲存" action="{!SaveRegisterMember}" />
            <apex:commandlink styleclass="cancelbtn" value="取消" action="{!gotoWebModify}"/>
          </div>
        </div>
        </apex:outputPanel>

        <!--jq hide buttons, and add attr-->
        <script>
          $("#member-edit").click(function () {
            $("#member-cancel, #member-save").show();
            $("#member-edit").hide();
            $("#lastname, #firstname, #male, #birthday, #email, #address").attr('disabled', false);
          });

          $("#member-save, #member-cancel").click(function () {
            $("#member-edit").show();
            $("#member-save, #member-cancel").hide();
            $("#lastname, #firstname, #male, #birthday, #email, #address").attr('disabled', true);
          });

          $(document).ready(function () {
            $("#car-1, #car-2, #car-3").click(function () {
              $(".system-notice").fadeToggle('slow');
            });
            $("#toptittle, #add-car").click(function () {
              $(".system-notice").hide();
            });
          });

          $("#add-car").click(function () {
            $(".main-go-back-tittle, #addcar-number").show();
            $(".main-tittle, #member, #lovecars").hide();
          });


          $(".main-go-back-tittle").click(function () {
            $(".main-tittle, #member, #lovecars").show();
            $(".main-go-back-tittle, #addcar-number").hide();
          });

          $("#car-edit").click(function () {
            $("#chooce1, #chooce2, #chooce3, .delet, .cancel").show();
            $("#car-edit").hide();
          });
          $("#carmove-cancel, #sandout").click(function () {
            $("#car-edit").show();
            $("#chooce1, #chooce2, #chooce3, .delet, .cancel").hide();
          });
        </script>

      </div>
    </div>
    <!--footer -->
    <footer><a class="BMW-">BMW台灣總代理 汎德</a>
      <ul class="BMW">
        <li><a href="#">BMW官網</a></li>
        <li><a href="#">全台展示中心</a></li>
        <li><a href="#">預約賞車</a></li>
        <li><a href="#">網站聲明</a></li>
      </ul>
    </footer>
    <script>
      $(function () {
        var $li = $('ul.main-tittle li');
        $($li.eq(0).addClass('active').find('a').attr('href')).siblings('.lovecars').hide();

        $li.click(function () {
          $($(this).find('a').attr('href')).show().siblings('.lovecars').hide();
          $(this).addClass('active').siblings('.active').removeClass('active');
        });
      });
    </script>
</div>
</apex:form>
</body>

</html>
</apex:page>