<apex:page controller="webBase" cache="false" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" action="{!checkIsLogin}">
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8" />
  <title>BMW</title>
  <meta name="description" content=" " />
  <meta name="author" content=" " />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- css -->
  <link rel="stylesheet" href="{! $Resource.linePage + '/main_login.css'}" />
  <link rel="stylesheet" href="{! $Resource.linePage + '/main_login-mobile.css'}" /> 
  <link rel="stylesheet" href="{! $Resource.linePage + '/font.css'}" />

  <!-- lity lightbox -->
  <link href="{! $Resource.linePageLity + '/lity/dist/lity.css'}" rel="stylesheet"/>
  <script src="{! $Resource.linePageLity + '/lity/vendor/jquery.js'}"></script>
  <script src="{! $Resource.linePageLity + '/lity/dist/lity.js'}"></script>

  <!-- icon font -->
  <link href="{! $Resource.linePageWebFont + '/webfont/css/all.css'}" rel="stylesheet"/>

  <!--google font-->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
    rel="stylesheet" />

  <!--jq-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    
    <style type="text/css">
    .inline {
       position: fixed;
       background: #fff;
       width: 570px;
       height: auto;
       box-shadow: 0 10px 20px 0 rgba(5, 45, 84, 0.2);
       border: solid 1px #d8dce0;
       padding: 30px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
	}
    
     .waitfor {
       width: 284px;
       height: 50px;
       border: none;
       outline: none;
       font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
         "Noto Sans TC";
       font-size: 16px;
       font-stretch: normal;
       font-style: normal;
       line-height: 1.67;
       letter-spacing: 1px;
       text-align: center;
       color: #fff;
       background-color: #1c69d4;
       margin-top: 20px;
       align-items: center;
       display: flex;
       justify-content: center;
  }
    
    .noneed {
       color: #1c69d4;
       font-size: 15px;
       border-bottom: solid 1px #1c69d4;
       margin-top: 20px;
  }
    
    .birthday {
      width: 570px;
      height: 40px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 1px #262626;
  }
    
    .checkok {
      width: 300px;
      height: 50px;
      margin-top: 50px;
      border: none;
      outline: none;
      color: #fff;
      background-color: #1c69d4;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
        
    .checknotok {
      width: 240px;
      height: 50px;
      margin-top: 20px;
      border: none;
      outline: none;
      color: #fff;
      background-color: #8e8e8e;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <style type="text/css" media=" screen and (max-width:376px)">
    .inline {
       position: fixed;
       background: #fff;
       width: 315px;
       height: auto;
       box-shadow: 0 10px 20px 0 rgba(5, 45, 84, 0.2);
       border: solid 1px #d8dce0;
       padding: 30px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
	}
    
     .waitfor {
       width: 284px;
       height: 50px;
       border: none;
       outline: none;
       font-family: "BMWTypeNextLatinTT-Bold", "arudjingxiheipe1xg30_md",
         "Noto Sans TC";
       font-size: 16px;
       font-stretch: normal;
       font-style: normal;
       line-height: 1.67;
       letter-spacing: 1px;
       text-align: center;
       color: #fff;
       background-color: #1c69d4;
       margin-top: 20px;
       align-items: center;
       display: flex;
       justify-content: center;
  }
    
    .noneed {
       color: #1c69d4;
       font-size: 15px;
       border-bottom: solid 1px #1c69d4;
       margin-top: 20px;
  }
    
    .birthday {
      width: 315px;
      height: 40px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 1px #262626;
  }
    
    .checkok {
      width: 240px;
      height: 50px;
      margin-top: 30px;
      border: none;
      outline: none;
      color: #fff;
      background-color: #1c69d4;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
      
  .checknotok {
      width: 240px;
      height: 50px;
      margin-top: 20px;
      border: none;
      outline: none;
      color: #fff;
      background-color: #8e8e8e;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
<apex:form >

  <!-- container-->
  <div class="container">

    <!-- 系統訊息 -->

    <div class="welcome">
      <!-- svg -->
      <img src="{! $Resource.linePage + '/img/bmw-white-logo.svg'}" class="BMW_White_Logo" />
      <p class="hello-tittle">
        你好！<br />
        歡迎加入BMW會員
      </p>
      <p class="hello-tittle_m" style="display: none;">
        你好！歡迎加入BMW會員
      </p>
    </div>

    <div class="right_login">
      <div class="main">
        <div class="main-tittle">
            <div id="tittle-4" ><span class="passwordok">密碼設定成功！</span><br/>
            <span>最後一步了，填寫以下資料，未來就有機會獲得更多專屬好禮與驚喜喔！</span></div>
        </div>
        <ul class="step">
          <li style="width:25%"><img src="{! $Resource.linePage + '/img/step-1-actived.svg'}" id="step1-active" style="display: none;" />
              <img src="{! $Resource.linePage + '/img/step-1.svg'}" id="step1" /></li>
          <div class="step-line"></div>
          <li style="width:25%"><img src="{! $Resource.linePage + '/img/step-2-actived.svg'}" id="step2-active" style="display: none;"/><img src="{! $Resource.linePage + '/img/step-2.svg'}" />
          </li>
          <div class="step-line"></div>
          <li style="width:25%"><img src="{! $Resource.linePage + '/img/step-3-actived.svg'}" id="step3-active" style="display: none;" /><img src="{! $Resource.linePage + '/img/step-3.svg'}" />
          </li>
          <div class="step-line"></div>
          <li style = "width:25%"><img src="{! $Resource.linePage + '/img/step-4-actived.svg'}" id="step4-active"  /><img src="{! $Resource.linePage + '/img/step-4.svg'}" style="display: none;" />
          </li>
        </ul>

        <!-- step-4 -->
        <div class="add-step" id="addinfo-4" >
          <div class="add-information">
            <div class="step4-input-1">
              <label for="birthday">生日</label>
                <div>
                  <apex:input id="Birthday" type="date" value="{!myBirthday}" styleclass="birthday">
                  <apex:actionSupport event="onkeypress" reRender="linkPanel"/></apex:input>
                </div>
            </div>
            <div class="step4-input-2">
              <label for="email">E-mail</label>
                <div>
                    <apex:inputText id="Email" value="{!myEmail}" html-placeholder="輸入Email，例如：1234@abc.com" styleclass="birthday" >
                    <apex:actionSupport event="onkeypress" reRender="linkPanel"/></apex:inputText></div>
                    <span id="emailFormatErr" class="redwords" style="display: none;">Email格式有誤，請重新輸入！</span>
            </div>
            <div class="step4-input-3">
              <label for="address">地址</label>
                <div>
                  <apex:inputText id="Address" value="{!myAddress}" html-placeholder="選填" styleclass="birthday"/></div>
            </div>
             
            <apex:outputPanel id="linkPanel">
              <apex:commandLink styleclass="checkok" value="完成送出" onclick="return checkValue();" action="{!RegistCustomer}" id="complete" style="text-decoration: none" rendered="{!and(myBirthday != null, myEmail != null)}"/>
                <apex:outputText styleclass="checknotok" value="完成送出" rendered="{!or(myBirthday == null, myEmail == null)}"/>
            </apex:outputPanel>  
          </div>
        </div>

        <!--lity hide box -->
        <apex:outputPanel styleClass="inline" layout="block" rendered="{!displayCasePopUp}" >
          <apex:commandLink action="{!gotoBinding}" oncomplete="window.location.reload();" 
                  styleclass="fas fa-times pressX" style="display: block;margin: 0 0 0 auto;font-size: 20px;text-decoration:none;color: #262626">
          </apex:commandLink>
          <p style="font-size: 20px;margin-bottom: 30px;margin-top: 0;">車牌號碼認證中</p>
          <div class="lityinfo">您註冊的車牌號碼正在處理中，為提供給您更好的服務與個資保護，我們將會有服務專人與您聯繫確認相關事宜，感謝您的耐心等待！
          </div>
          <apex:commandLink styleclass="waitfor" value="等專人與我聯繫" action="{!CreateCase}"/>
          <apex:commandLink styleclass="noneed" value="暫時不用，下次再說" action="{!gotoBinding}" />
          <!--
          <button id="waitfor" type="submit" value="完成送出" data-lity-close="true">等專人與我聯繫</button>
          <a class="noneed" data-lity-close="true">暫時不用，下次再說</a>
          -->
        </apex:outputPanel>
          
        <script type="text/javascript">
            function checkValue() 
            {
                var errMsg = '';
                if(document.getElementById('{!$Component.Email}').value === "")
                            {
                                document.getElementById('{!$Component.Email}').style.borderColor = 'red';
                                document.getElementById('emailFormatErr').style.display = '';
                                errMsg = 'Email不符合格式。';
                            }
                            else
                            {
                                var strEmail = document.getElementById('{!$Component.Email}').value;
                                //Regular expression Testing
                                var emailRule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
                                //validate ok or not
                                if(strEmail.search(emailRule)!= -1){
                                    document.getElementById('{!$Component.Email}').style.borderColor = '';
                                    document.getElementById('emailFormatErr').style.display = 'none';
                                }
                                else{
                                    document.getElementById('{!$Component.Email}').style.borderColor = 'red';
                                    document.getElementById('emailFormatErr').style.display = '';
                                    errMsg = 'Email不符合格式。';
                                }
                                
                            }
                
                if(errMsg != '')
                {
                    return false;
                }
            }
            
        </script>
        
        <!--
        <script>
          $("#checkok-1").click(function () {
            $("#tittle-2, #addinfo-2").show();
            $("#tittle-1, #tittle-3, #tittle-4, #addinfo, #addinfo-3, #addinfo-4").hide();
          });

          $("#checkok-2").click(function () {
            $("#tittle-3, #addinfo-3").show();
            $("#tittle-1, #tittle-2, #tittle-4, #addinfo, #addinfo-2, #addinfo-4").hide();
          });

          $("#checkok-3").click(function () {
            $("#tittle-4, #addinfo-4").show();
            $("#tittle-1, #tittle-2, #tittle-3, #addinfo, #addinfo-2, #addinfo-3").hide();
          });

          $("#passwordhide-1").click(function () {
            $("#passwordshow-1").show();
            $("#passwordhide-1").hide();
          });

          $("#passwordhide-2").click(function () {
            $("#passwordshow-2").show();
            $("#passwordhide-2").hide();
          });
        </script>
        -->
      </div>

    </div>
  </div>

  <!--footer -->
  <footer><a class="BMW-">BMW台灣總代理 汎德</a>
    <ul class="BMW">
      <li><a href="#">BMW官網</a></li>
      <li><a href="#">全台展示中心</a></li>
      <li><a href="#">預約賞車</a></li>
      <li><a href="#">網站聲明</a></li>
    </ul>
  </footer>


  <script>
    $(function () {
          var $li = $('ul.step li');
          $($li.eq(0).addClass('active').siblings('.addstep').hide();

            $li.click(function () {
                $($(this).show().siblings('.addstep').hide(); $(this).addClass('active').siblings('.active')
                  .removeClass('active');
                });
            });
  </script>
</apex:form>
</body>

</html>
</apex:page>